# android_app_kt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dmdmax/goonj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmdmax/goonj/adapters/: BitrateAdapter.kt  BottomGridAdapter.kt  BottomMenuChannelAdapter.kt  CategoryWiseVodAdapter.kt  ChannelsCarouselListAdapter.kt  ComedyBannerCarouselListAdapter.kt  GenericCategoryAdapter.kt  GetStartedViewPagerAdapter.kt  HeadlinesCarouselListAdapter.kt  HomeComedyBannerCarouselListAdapter.kt  HomeSliderAdapter.kt  PackageListAdapter.kt  UserPrefsContentGridAdapter.kt  VodCarouselListAdapter.kt
app/src/main/java/com/dmdmax/goonj/base/: BaseActivity.kt  BaseApplication.kt  BaseController.kt  BaseFragment.kt  BaseMvcView.kt  BaseObservableView.kt  BaseView.kt  BaseViewFactory.kt  ObservableView.kt
app/src/main/java/com/dmdmax/goonj/controllers/: VideoDownloadController.java
app/src/main/java/com/dmdmax/goonj/events/: MessageEvent.kt
app/src/main/java/com/dmdmax/goonj/firebase/: EventName.kt
app/src/main/java/com/dmdmax/goonj/firebase_events/: EventManager.kt
app/src/main/java/com/dmdmax/goonj/gps/: GPSHelper.kt
app/src/main/java/com/dmdmax/goonj/models/: Anchor.kt  BinjeePackage.kt  BitRatesModel.kt  BottomMenu.kt  Category.kt  Channel.kt  City.kt  Episode.kt  MediaModel.kt  OfflineVideos.java  OtpVerifyResponse.kt  PackageModel.kt  Params.kt  Paywall.kt  PaywallPackage.kt  Program.kt  SliderModel.kt  SubCategory.kt  TabModel.kt  Topic.kt  Video.kt
app/src/main/java/com/dmdmax/goonj/network/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  NetWorkDisconnectedException.kt
app/src/main/java/com/dmdmax/goonj/network/client/: NetworkOperationListener.kt  RestClient.kt  VolleySingleton.kt
app/src/main/java/com/dmdmax/goonj/network/responses/: Anchor.kt  BitRatesModel.kt  BottomMenu.kt  Category.kt  Channel.kt  OtpVerifyResponse.kt  Params.kt  PaywallPackage.kt  Program.kt  SubCategory.kt  Topic.kt  Video.kt
app/src/main/java/com/dmdmax/goonj/network/services/: VerifyOtpService.kt
app/src/main/java/com/dmdmax/goonj/payments/: BinjeePaymentHelper.kt  ComedyPaymentHelper.kt  PaymentHelper.kt
app/src/main/java/com/dmdmax/goonj/player/: AkamaiToken.java  ExoPlayerManager.kt
app/src/main/java/com/dmdmax/goonj/receivers/: FileDownloadBroadcast.java  GoonjInstallReferrerReceiver.kt  NotificationListener.kt  OneSignalNotificationReceiver.kt
app/src/main/java/com/dmdmax/goonj/screens/activities/: GetStartedActivity.kt  LoginActivity.kt  MyProfileActivity.kt  OfflineVideoPlayerActivity.java  OfflineVideosActivity.java  PaywallActivity.kt  PlayerActivity.kt  SigninActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  UserContentPrefsActivity.kt  VerificationActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dmdmax/goonj/screens/dialogs/: DialogManager.kt
app/src/main/java/com/dmdmax/goonj/screens/fragments/: BottomMenuLiveTvFragment.kt  ChannelsFragment.kt  ComedyFragment.kt  GetStartedFragment1.kt  GetStartedFragment2.kt  GetStartedFragment3.kt  HomeCategoryFragment.kt  HomeFragment.kt  SettingsFragment.kt  VodFragment.kt
app/src/main/java/com/dmdmax/goonj/screens/implements/: BottomMenuLiveTvImpl.kt  GenericCategoryImpl.kt  GenericCategoryViewImpl.kt  GetStartedImpl.kt  HomeViewImpl.kt  LiveTvImpl.kt  LoginImpl.kt  PaywallViewImpl.kt  PlayerViewImpl.kt  SettingsViewImpl.kt  SigninImpl.kt  SplashViewImpl.kt  SubscriptionStatusViewImpl.kt  UserContentPrefsImpl.kt  VerificationImpl.kt  VodImpl.kt  Welcomelmpl.kt
app/src/main/java/com/dmdmax/goonj/screens/views/: BottomMenuLiveTvView.kt  GenericCategoryView.kt  GetStartedView.kt  HomeView.kt  LiveTvView.kt  LoginView.kt  PaywallBillingView.kt  PaywallView.kt  (+9 more)
app/src/main/java/com/dmdmax/goonj/storage/: DBHelper.kt  GoonjPrefs.kt
app/src/main/java/com/dmdmax/goonj/utility/: Constants.kt  CustomViewPager.kt  DeepLinkingManager.kt  DeviceInfo.kt  FragmentFrameHelper.kt  GoonjAdManager.kt  JSONParser.kt  Logger.kt  SliderAnimation.kt  Toaster.kt  Utility.kt  WrapContentListView.java
app/src/main/res/drawable/: back_button_selector.xml  city_bg.xml  custom_dialog_round_corner.xml  enter_mobile_number_et_bg.xml  progressbar.xml  progressbar_thumb.xml  rectangle_shape_edittext.xml  rounded_corner_image.xml  rounded_corner_layout.xml  rounded_corner_red.xml  selected_bitrate_background.xml  simple_focused_button_selector.xml  simple_focused_image_round.xml  simple_non_focused_button_selector.xml  subscribe_now.xml  unselected_bitrate_background.xml  unsubscribe.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_my_profile.xml  activity_offline_video_player.xml  activity_offline_videos.xml  activity_paywall.xml  activity_player.xml  activity_signin.xml  activity_splash.xml  activity_subscription.xml  activity_user_prefs.xml  activity_verification.xml  activity_web_view.xml  activity_welcome.xml  binjee_header_logo.xml  bitrate_list_item.xml  bottom_live_tv_adapter_item.xml  bottom_menu_channel_item.xml  bottom_menu_grid.xml  cat_wise_channel_layout.xml  channel_adapter_item.xml  city.xml  city_list_dialog.xml  cms_dialog.xml  comedy_banner_adapter_item.xml  comedy_header_logo.xml  custom_layout.xml  custom_subscription_dialog.xml  custom_unsub_dialog.xml  dialog_message.xml  exo_custom_control_view.xml  footer.xml  fragment_bottom_live.xml  fragment_generic_category.xml  fragment_get_started_1.xml  fragment_get_started_2.xml  fragment_get_started_3.xml  fragment_home.xml  fragment_livetv.xml  fragment_settings.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: analytics_tracker.xml  remote_config_defaults.xml
app/src/test/java/com/dmdmax/goonj/: ExampleUnitTest.kt
(+10 files in other folders)
