buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.5'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        multiDexEnabled true
        applicationId "com.dmdmax.goonj"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 3046
        versionName "3.0.4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //manifestPlaceholders = [onesignal_app_id: "9549eaf3-2fc1-4c28-be54-3d2d65db3bf3", onesignal_google_project_number: "REMOTE"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.2'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    // One signal
    implementation ('com.onesignal:OneSignal:[4.0.0, 4.99.99]'){
        exclude group: 'com.google.android.gms', module: 'play-services-base'
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
        exclude group: 'com.google.android.gms', module: 'play-services-location'
        exclude group: 'com.google.firebase', module: 'firebase-messaging'
    }

    // Exo player and ads lib
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.21.4'
    implementation 'com.google.android.exoplayer:extension-ima:2.8.4'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Google's  Libs
    //implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') { transitive = true; }
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-config:21.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    // Utilities
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Xerces for Akamai Token
    implementation 'xerces:xercesImpl:2.12.0'
    implementation 'javax.xml.bind:jaxb-api-osgi:2.2.1'
    implementation 'commons-codec:commons-codec:1.10'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'

    implementation 'com.survicate:survicate-sdk:1.4.1'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "com.tonyodev.fetch2:fetch2:3.0.12"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}