plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29

    defaultConfig {
        multiDexEnabled true
        applicationId "com.dmdmax.goonj"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3003
        versionName "3.0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Exo player and ads lib
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.21.4'
    implementation 'com.google.android.exoplayer:extension-ima:2.8.4'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Google's  Libs
    //implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') { transitive = true; }
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Utilities
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Xerces for Akamai Token
    implementation 'xerces:xercesImpl:2.11.0'
    implementation 'javax.xml.bind:jaxb-api-osgi:2.2.1'
    implementation 'commons-codec:commons-codec:1.10'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}