<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>contact_us_number</key>
        <value>727200</value>
    </entry>
    <entry>
        <key>corona_banner_visibility</key>
        <value>false</value>
    </entry>
    <entry>
        <key>corona_hotline_image</key>
        <value></value>
    </entry>
    <entry>
        <key>force_update_version</key>
        <value>0</value>
    </entry>
    <entry>
        <key>paywall_base_url</key>
        <value>https://api.goonj.pk/v2/</value>
    </entry>
    <entry>
        <key>flagged_keywords</key>
        <value>["kills", "expel" ,"arrest", "kashmir", "violated", "firing", "bomb", "blast", "dangerous", "crime", "criminal", "wanted", "fired", "threat", "death"]</value>
    </entry>
    <entry>
        <key>in_feed_ad_freq</key>
        <value>3</value>
    </entry>
    <entry>
        <key>vod_adtag_source</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>exclude_preroll_channels</key>
        <value>["1X_v2w5", "qFPqs3j", "bmrXJue", "nnB-MCa", "kPE1fcp", "9KHO1Pr", "x4dizKu", "5u5FN2M", "tehJy7Y", "UJavzCf", "0k5oXiv"]</value>
    </entry>
    <entry>
        <key>is_paywall_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>he_url</key>
        <value>http://he.goonj.pk/he</value>
    </entry>
    <entry>
        <key>v2_home_categories</key>
        <value>[
            {
            "tabName": "LIVE TV",
            "category": "live-tv",
            "carousel": "null"
            },
            {
            "tabName": "NEWS",
            "category": "news",
            "carousel": "null"
            },
            {
            "tabName": "ENTERTAINMENT",
            "category": "entertainment",
            "carousel": "null"
            },
            {
            "tabName": "KIDS",
            "category": "kids",
            "carousel": "null"
            },
            {
            "tabName": "RELIGIOUS",
            "category": "religious",
            "carousel": "null"
            },
            {
            "tabName": "SPORTS",
            "category": "sports",
            "carousel": "null"
            },
            {
            "tabName": "VIRAL",
            "category": "viral",
            "carousel": "null"
            },
            {
            "tabName": "FOOD",
            "category": "food",
            "carousel": "null"
            }
            ]</value>
    </entry>
    <entry>
        <key>comedy_categories_json</key>
        <value>[{"tabName":"Shows","category":"comedy","style":"tile","url":"rest-api/v100/tv_shows"},{"tabName":"Drama","category":"comedy","style":"tile","url":"rest-api/v100/drama"},{"tabName":"Pranks","category":"comedy","style":"grid","url":"rest-api/v100/pranks"}]</value>
    </entry>
    <entry>
        <key>comedy_base_url</key>
        <value>http://37.111.131.37/</value>
    </entry>
    <entry>
        <key>comedy_api_key</key>
        <value>3af94642c68115f</value>
    </entry>
    <entry>
        <key>vod_postfix_url</key>
        <value>_,baseline_144,main_360,main_480,</value>
    </entry>
    <entry>
        <key>akamai_default_token</key>
        <value>hdnts=exp=1553328553~hmac=75a607b8ea7f746ac3f60960fb68caf15b533e0e0101f4547f64ba81664fa4e2</value>
    </entry>
    <entry>
        <key>is_live_pre_roll_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>landing_page_320x100_ad_unit_id</key>
        <value>/21767677626/Goonj_InApp_320x100</value>
    </entry>
    <entry>
        <key>security_acl</key>
        <value>/*</value>
    </entry>
    <entry>
        <key>security_token_name</key>
        <value>hdnts</value>
    </entry>
    <entry>
        <key>security_window</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>security_key</key>
        <value>9b24c252d9cf93865e1c77eca84bac09</value>
    </entry>
    <entry>
        <key>check_subs_status_interval</key>
        <value>120000</value>
    </entry>
    <entry>
        <key>check_small_subs_status_interval</key>
        <value>15000</value>
    </entry>
    <entry>
        <key>subscription_screen_message</key>
        <value>You will be charged Rs. 8/day for this service until you unsubscribe</value>
    </entry>
    <entry>
        <key>double_click_300x250_ad_unit_id</key>
        <value>/67551462/Goonj-APP-DFP-MREC</value>
    </entry>
    <entry>
        <key>double_click_320x50_ad_unit_id</key>
        <value>/67551462/Goonj-APP-DFP-Banner</value>
    </entry>
    <entry>
        <key>like_video_url</key>
        <value>http://reportingapi.goonj.pk/history</value>
    </entry>
    <entry>
        <key>check_like_url</key>
        <value>http://reportingapi.goonj.pk/history/</value>
    </entry>
    <entry>
        <key>reporting_url</key>
        <value>http://reportingapi.goonj.pk/addRecord</value>
    </entry>
    <entry>
        <key>fetch_total_likes_url</key>
        <value>http://reportingapi.goonj.pk/likes/?video_id=</value>
    </entry>
    <entry>
        <key>preroll_tag</key>
        <value>pre-roll-tag</value>
    </entry>
    <entry>
        <key>preroll_live_freq</key>
        <value>4</value>
    </entry>
    <entry>
        <key>preroll_vod_freq</key>
        <value>4</value>
    </entry>
    <entry>
        <key>live_url</key>
        <value>https://androidlive.goonj.pk/</value>
    </entry>
    <entry>
        <key>vod_url</key>
        <value>https://androidvod.goonj.pk/</value>
    </entry>
    <entry>
        <key>api_url</key>
        <value>https://api.goonj.pk/v2/</value>
    </entry>
    <entry>
        <key>cdn_static</key>
        <value>https://cdn.goonj.pk/</value>
    </entry>
    <entry>
        <key>terms_url</key>
        <value>https://goonj.pk/terms-conditions/</value>
    </entry>
    <entry>
        <key>privacy_url</key>
        <value>https://goonj.pk/privacy-policy/</value>
    </entry>
    <entry>
        <key>feed_limit</key>
        <value>15</value>
    </entry>
    <entry>
        <key>in_feed_banner_ad_freq</key>
        <value>3</value>
    </entry>
    <entry>
        <key>update_available_image</key>
        <value>newupdate.jpg</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_only_message</key>
        <value>false</value>
    </entry>
    <entry>
        <key>latest_version</key>
        <value>10</value>
    </entry>
    <entry>
        <key>update_message</key>
        <value>New update is available</value>
    </entry>
    <entry>
        <key>is_update_available</key>
        <value>false</value>
    </entry>
</defaultsMap>