<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".screens.activities.MyProfileActivity"
            android:orientation="vertical"
            android:background="@drawable/back_gradient">
            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/back_arrow"
                    android:src="@drawable/back_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:padding="12dp"
                    android:cropToPadding="true"/>
                <TextView
                    android:id="@+id/edit_profile"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Edit Profile"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/light_navy_blue"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:cropToPadding="true"/>
                        <TextView
                            android:text="Name"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/username"
                            android:text="Username"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/usernameEt"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/cloudy_gray"
                            android:maxLength="30"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/light_navy_blue"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:cropToPadding="true"/>
                        <TextView
                            android:text="Birthday"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/birthday"
                            android:text="Birthday"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/birthdayEt"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:backgroundTint="@color/cloudy_gray"/>
                    </LinearLayout>
                    <TextView
                        android:text="personal information"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/light_navy_blue"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <ImageView
                            android:src="@drawable/email"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:cropToPadding="true"/>
                        <TextView
                            android:text="Email"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/email"
                            android:text="Email"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/emailEt"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/cloudy_gray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/light_navy_blue"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <ImageView
                            android:src="@drawable/call"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:cropToPadding="true"/>
                        <TextView
                            android:text="Phone"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/phone"
                            android:text="Phone"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/light_navy_blue"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:cropToPadding="true"/>
                        <TextView
                            android:text="Gender"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/gender_name"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:visibility="gone"
                            android:id="@+id/gender"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:backgroundTint="@color/cloudy_gray"
                                android:textColor="@color/cloudy_gray"/>

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:backgroundTint="@color/cloudy_gray"
                                android:textColor="@color/cloudy_gray"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>