<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.activities.GetStartedActivity"
    android:weightSum="3">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/channels"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:src="@drawable/channels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/streamTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Stream your favourite\ntv channels"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/streamTvTicker"
            android:textColor="@color/cloudy_gray"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="On the Go! Make mobile your own\npersonal tv" />
    </LinearLayout>



</LinearLayout>