<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_gradient">
    <ScrollView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1" />
                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/slider_indicator"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="#00a4bb"
                    app:dotsStrokeColor="#686569"
                    app:dotsSize="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/namaz_time_bg"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/left_layout"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <ImageView
                        android:src="@drawable/mosque"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="@drawable/city_bg"
                        android:clickable="true"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/namaz_time_layout"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|end">
                        <ImageView
                            android:src="@drawable/clock"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/click_here"
                    android:gravity="center"
                    android:text="Click here to see local namaz time"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/category_wise_live_channels"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>