<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_gradient"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/user_dummy"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Username"
                android:id="@+id/user_name"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="35dp">
        <ImageView
            android:src="@drawable/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:cropToPadding="true"/>
        <TextView
            android:text="My Profile"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="35dp">
        <ImageView
            android:src="@drawable/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:cropToPadding="true"/>
        <TextView
            android:text="Others"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>


