<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="12dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"
android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:gravity="start|center_vertical"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumbnail_height"
            app:cardCornerRadius="8dp"
            android:padding="0dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/play"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>